<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ocular High, ​To learn to grow with self-disipline in order to thrive amoungst your peers"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-15b5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b490" data-source="Blank" data-id="15b5">
  <h1 class="u-align-center u-text u-text-default u-title u-block-15b5-3">Ocular High</h1><h2 class="u-align-center u-subtitle u-text u-text-custom-color-5 u-block-15b5-4"><b><span style="font-weight: 400;">​To learn to grow with self-disipline in order to thrive amoungst your peers</span><br></b></h2><div class="u-clearfix u-custom-html u-expanded-width u-block-15b5-5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#282828" fill-opacity="1" d="M0,256L21.8,240C43.6,224,87,192,131,181.3C174.5,171,218,181,262,202.7C305.5,224,349,256,393,256C436.4,256,480,224,524,181.3C567.3,139,611,85,655,101.3C698.2,117,742,203,785,202.7C829.1,203,873,117,916,112C960,107,1004,181,1047,181.3C1090.9,181,1135,107,1178,112C1221.8,117,1265,203,1309,229.3C1352.7,256,1396,224,1418,208L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-15b5-1 {
    min-height: 736px;
  }
  .u-block-15b5-3 {
    font-size: 6rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b5-4 {
    font-size: 1.875rem;
    width: 775px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b5-5 {
    height: auto;
    min-height: 296px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-15b5-6 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-15b5-1 {
    min-height: 736px;
  }
  .u-block-15b5-3 {
    font-size: 6rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b5-4 {
    margin-top: 57px;
    margin-left: 166px;
    margin-right: 166px;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: 775px;
  }
  .u-block-15b5-5 {
    height: auto;
    min-height: 296px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-15b5-6 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -19px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-15b5-1 {
    min-height: 736px;
  }
  .u-block-15b5-3 {
    font-size: 6rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b5-4 {
    margin-top: 57px;
    margin-left: 166px;
    margin-right: 166px;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: 720px;
  }
  .u-block-15b5-5 {
    height: auto;
    min-height: 296px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-15b5-6 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -19px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-15b5-1 {
    min-height: 736px;
  }
  .u-block-15b5-3 {
    font-size: 3.75rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b5-4 {
    margin-top: 57px;
    margin-left: 166px;
    margin-right: 166px;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: 540px;
  }
  .u-block-15b5-5 {
    height: auto;
    min-height: 296px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-15b5-6 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -19px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-15b5-1 {
    min-height: 736px;
  }
  .u-block-15b5-3 {
    font-size: 3rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b5-4 {
    margin-top: 57px;
    margin-left: 105px;
    margin-right: 105px;
    margin-bottom: 0;
    font-size: 1.5rem;
    width: 340px;
  }
  .u-block-15b5-5 {
    height: auto;
    min-height: 296px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-15b5-6 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -19px;
  }
}</style><div class="u-custom-color-6 u-expanded-width u-shape u-shape-rectangle u-block-15b5-6"></div></section><section class="u-clearfix u-custom-color-6 u-block-3338-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dfd2" data-source="Blank" data-id="3338">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3338-1 {
    min-height: 1927px;
  }
  .u-block-3338-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    width: 524px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3338-13 {
    width: 912px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 114px);
  }
  .u-block-3338-14 {
    width: 570px;
    min-height: 558px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    height: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }
  .u-block-3338-15 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-3338-4 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3338-16 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 103px;
    margin-right: calc(((100% - 1140px) / 2) + 328px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 297px);
  }
  .u-block-3338-17 {
    width: 912px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 114px);
  }
  .u-block-3338-18 {
    width: 570px;
    min-height: 558px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    height: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }
  .u-block-3338-19 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-3338-20 {
    height: 513px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3338-21 {
    height: auto;
    min-height: 296px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-3338-22 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -42px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3338-1 {
    min-height: 1927px;
  }
  .u-block-3338-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 39px;
    margin-left: calc(((100% - 1140px) / 2) + 363px);
    margin-right: calc(((100% - 1140px) / 2) + 363px);
    margin-bottom: 0;
    width: 524px;
  }
  .u-block-3338-13 {
    width: 912px;
    height: 3px;
    margin-top: 18px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3338-14 {
    width: 570px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: calc(((100% - 1140px) / 2) + 200px);
    margin-bottom: 0;
    margin-left: auto;
    min-height: 558px;
  }
  .u-block-3338-15 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-3338-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-3338-16 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 103px;
    margin-right: calc(((100% - 1140px) / 2) + 370px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 397px);
  }
  .u-block-3338-17 {
    width: 912px;
    height: 3px;
    margin-top: 18px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3338-18 {
    width: 570px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: calc(((100% - 1140px) / 2) + 200px);
    margin-bottom: 0;
    margin-left: auto;
    min-height: 558px;
  }
  .u-block-3338-19 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-3338-20 {
    height: 513px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3338-21 {
    height: auto;
    min-height: 296px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-3338-22 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -42px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3338-1 {
    min-height: 1927px;
  }
  .u-block-3338-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 39px;
    margin-left: calc(((100% - 1140px) / 2) + 411px);
    margin-right: calc(((100% - 1140px) / 2) + 411px);
    margin-bottom: 0;
    width: 524px;
  }
  .u-block-3338-13 {
    width: 720px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-3338-14 {
    width: 570px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: auto;
    min-height: 558px;
  }
  .u-block-3338-15 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-3338-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-3338-16 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 103px;
    margin-right: calc(((100% - 1140px) / 2) + 417px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 437px);
  }
  .u-block-3338-17 {
    width: 720px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-3338-18 {
    width: 570px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: auto;
    min-height: 558px;
  }
  .u-block-3338-19 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-3338-20 {
    height: 513px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3338-21 {
    height: auto;
    min-height: 296px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-3338-22 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -42px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3338-1 {
    min-height: 1927px;
  }
  .u-block-3338-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 39px;
    margin-left: calc(((100% - 1140px) / 2) + 451px);
    margin-right: calc(((100% - 1140px) / 2) + 451px);
    margin-bottom: 0;
    width: 524px;
  }
  .u-block-3338-13 {
    width: 540px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-3338-14 {
    width: 540px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 558px;
  }
  .u-block-3338-15 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3338-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-3338-16 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 103px;
    margin-right: calc(((100% - 1140px) / 2) + 402px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 470px);
  }
  .u-block-3338-17 {
    width: 540px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-3338-18 {
    width: 540px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 558px;
  }
  .u-block-3338-19 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3338-20 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3338-21 {
    height: auto;
    min-height: 296px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-3338-22 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -42px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3338-1 {
    min-height: 1927px;
  }
  .u-block-3338-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 39px;
    margin-left: calc(((100% - 1140px) / 2) + 495px);
    margin-right: calc(((100% - 1140px) / 2) + 495px);
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-3338-13 {
    width: 340px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-3338-14 {
    width: 340px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    min-height: 558px;
  }
  .u-block-3338-15 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3338-4 {
    margin-top: 0;
    margin-left: 82px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-3338-16 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 103px;
    margin-right: calc(((100% - 1140px) / 2) + 472px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 507px);
  }
  .u-block-3338-17 {
    width: 340px;
    height: 3px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-3338-18 {
    width: 340px;
    box-shadow: 0 0 8px 8px rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    min-height: 558px;
  }
  .u-block-3338-19 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3338-20 {
    height: 306px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3338-21 {
    height: auto;
    min-height: 296px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-3338-22 {
    height: 107px;
    margin-bottom: 0;
    margin-top: -42px;
  }
}</style><h1 class="u-align-center u-text u-text-custom-color-4 u-block-3338-3"><span class="u-text-white">A day at </span>ocular</h1><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-3338-13"></div><div class="u-black u-container-style u-group u-radius-13 u-shape-round u-block-3338-14"><div class="u-container-layout u-valign-middle u-block-3338-15"><ul class="u-custom-list u-text u-text-default u-block-3338-4"><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-5"><div>●</div></div>​<b>Night School / Boarding</b></li><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-6"><div>●</div></div><b>3pm - 11pm</b></li><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-7"><div>●</div></div><b>8 classes total</b></li><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-8"><div>●</div></div><b>4 classes a day</b></li><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-9"><div>●</div></div><b>Hour and a half classes</b></li><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-10"><div>●</div></div><b>10 min passing</b></li><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-11"><div>●</div></div><b>45 min lunch</b></li><li><div class="class u-list-icon u-text-custom-color-4 u-block-3338-12"><div>●</div></div><b>45 min study hall after lunch</b></li></ul></div></div><h1 class="u-align-center u-text u-text-default u-block-3338-16"><span class="u-text-custom-color-4">ocular</span> Building</h1><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-3338-17"></div><div class="u-black u-container-style u-group u-radius-13 u-shape-round u-block-3338-18"><div class="u-container-layout u-valign-top u-block-3338-19"><img class="u-expanded-width u-image u-image-round u-radius-13 u-block-3338-20" src="np://user.desktop.nicepage.com/Site_746717794/images/ocularHighBlueprint.jpeg?rand=93a2" alt="" data-image-width="550" data-image-height="704"></div></div><div class="u-clearfix u-custom-html u-expanded-width u-block-3338-21"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,256L21.8,240C43.6,224,87,192,131,181.3C174.5,171,218,181,262,160C305.5,139,349,85,393,80C436.4,75,480,117,524,122.7C567.3,128,611,96,655,96C698.2,96,742,128,785,133.3C829.1,139,873,117,916,96C960,75,1004,53,1047,74.7C1090.9,96,1135,160,1178,208C1221.8,256,1265,288,1309,272C1352.7,256,1396,192,1418,160L1440,128L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg></div><div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-3338-22"></div></section>
</body></html>